### Create a cart
POST http://localhost:3000/cart
Content-Type: application/json

{
  "sessionId": "",
  "userId": "6821de629f107d6ad0c88355",
  "items": [],
  "status": "active",
  "total": 0,
  "vat": 7
}

### Get a userID
GET http://localhost:3000/cart/6820dd2924d4639ab3d8e17f

### Add item to cartID
POST http://localhost:3000/cart/6821de7c9f107d6ad0c88358/items
Content-Type: application/json

{
  "productId": "681dd3ea655b54e321a84650",
  "selectedSize": "one-size",
  "selectedColor": "blue",
  "selectedImage": "src/assets/images/Products/bag/dont/dont-bag-white-front.png",
  "quantity": 1,
  "unitPrice": 299
}

### Delete an cart-item and update cart total price
DELETE http://localhost:3000/cart/:cartId/items/:itemId

### Get a populated cart
GET http://localhost:3000/cart/populated/:userId

### Update color'item
PATCH http://localhost:3000/cart/:cartId/items/:itemId/color
Content-Type: application/json

{
  "selectedColor": "blue"
}

### Update size'item
PATCH http://localhost:3000/cart/:cartId/items/:itemId/size
Content-Type: application/json

{
  "selectedSize": "m"
}

### Update quantity'item
PATCH http://localhost:3000/cart/:cartId/items/:itemId/quantity
Content-Type: application/json

{
  "quantity": 3
}

