### Create a cart
POST http://localhost:3000/cart
Content-Type: application/json

{
  "sessionId": "",
  "userId": "681f06a48872b623329fd31b",
  "items": [],
  "status": "active",
  "total": 0,
  "vat": 7
}

### Get a cartID
GET http://localhost:6000/cart/:cartId

### Add item to cartID
POST http://localhost:3000/cart/681f06c5d3a2c3d59edc5a33/items
Content-Type: application/json

{
  "productId": "681ddc022daf312664a702d1",
  "selectedSize": "one-size",
  "selectedColor": "blue",
  "selectedImage": "src/assets/images/Products/cup/screaming/screaming-cup-blue-front.png",
  "unitPrice": 499
}

### Delete an cart-item and update cart total price
DELETE http://localhost:6000/cart/:cartId/items/:itemId

### Get a populated cart
GET http://localhost:6000/cart/populated/:userId

### Update color'item
PATCH http://localhost:6000/cart/:cartId/items/:itemId/color
Content-Type: application/json

{
  "selectedColor": "blue"
}

### Update size'item
PATCH http://localhost:6000/cart/:cartId/items/:itemId/size
Content-Type: application/json

{
  "selectedSize": "m"
}

### Update quantity'item
PATCH http://localhost:6000/cart/:cartId/items/:itemId/quantity
Content-Type: application/json

{
  "quantity": 3
}

