### Create a cart
POST http://localhost:3000/cart
Content-Type: application/json

{
  "sessionId": " ",
  "userId": "681b7fd8d9b9f9f6465bf2e1",
  "items": [ ],
  "status": "active",
  "total": 0,
  "vat": 7
}

### Get a userID
GET http://localhost:3000/cart/681b7fd8d9b9f9f6465bf2e1

### Add item to cartID
POST http://localhost:3000/cart/681f9a80c09b12e484cf71a4/items
Content-Type: application/json

{
  "productId": "681dd18d655b54e321a8464c",
  "selectedSize": "one size",
  "selectedColor": "white",
  "selectedImage": "src/assets/images/Products/cup/prove/prove-cup-gray-front.png",
  "quantity": 1,
  "unitPrice": 399
}

### Delete an cart-item and update cart total price
DELETE http://localhost:3000/cart/:cartId/items/:itemId

### Get a populated cart
GET http://localhost:3000/cart/populated/:userId

### Update color'item
PATCH http://localhost:3000/cart/:cartId/items/:itemId/color
Content-Type: application/json

{
  "selectedColor": "blue"
}

### Update size'item
PATCH http://localhost:3000/cart/:cartId/items/:itemId/size
Content-Type: application/json

{
  "selectedSize": "m"
}

### Update quantity'item
PATCH http://localhost:3000/cart/:cartId/items/:itemId/quantity
Content-Type: application/json

{
  "quantity": 3
}

