### Create a cart
POST http://localhost:6000/cart
Content-Type: application/json

{
  "sessionId": "session1",
  "userId": "681b181c29c07dee5cc56553",  
  "items": [
    {
      "productId": "681c1957b03de96092fef042",  
      "selectedSize": "M",
      "selectedColor": "white",
      "quantity": 1,
      "unitPrice": 499,
      "totalPrice": 499
    }
  ],
  "status": "active",
  "total": 499,
  "vat": 7
}

### Get a cart by ID
GET http://localhost:6000/cart/:cartId

### Add item to cartID
POST http://localhost:6000/:cartId/items

### Remove item from cart
DELETE http://localhost:6000/cart/:cartId/items/:itemId 

