### REGISTER
POST http://localhost:3000/user/signUp
Content-Type: application/json

{
  "firstName":   "May1",
  "email":       "may1@example.com",
  "password":    "56789",
  "phoneNumber": "1234567890",
  "userName":    "may",
  "lastName":    "a",
  "addresses": [
    {
      "address":     "56 ek",
      "specific":    "My house",
      "subDistrict": "bangna",
      "district":    "bangna",
      "city":        "Bangkok",
      "postal":      "10260",
      "isDefault":   true
    }
  ]
}

### SIGN-IN
POST http://localhost:3000/user/signIn
Content-Type: application/json

{
  "email": "may1@example.com",
  "password": "56789"
}


### Add New Address

POST http://localhost:3000/user/new-address
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODFjNDg3YzgyZGZkM2VkZTEwNzI3ZTMiLCJlbWFpbCI6InRvbi0xN0BleGFtcGxlLmNvbSIsImlhdCI6MTc0NjY5MzMwNCwiZXhwIjoxNzQ3Mjk4MTA0fQ.S7VcpGZy0_heKNrLtg8O5U-UDp6aOHYtp--Rc_gCoTw
Content-Type: application/json

{
  "address": "5678",
  "specific": "Apartment 4",
  "subDistrict": "XYZ",
  "district": "ZZ",
  "city": "Metropolis",
  "postal": "14000",
  "isDefault": false
}
